# WucizeWebProject

./: WucizeWebProject.sln
WucizeWebProject/: Program.cs  WucizeWebProject.csproj
WucizeWebProject/Controllers/: AdminController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  ProductController.cs  RegisterController.cs
WucizeWebProject/Models/: AddCategoryImage.cs  AddProductImage.cs  ErrorViewModel.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs
WucizeWebProject/Properties/: launchSettings.json
WucizeWebProject/Views/: _ViewImports.cshtml
WucizeWebProject/Views/Admin/: Index.cshtml  IndexTr.cshtml  Sliders.cshtml  SlidersTr.cshtml  _AddMenu.cshtml  _AddSlider.cshtml  _AddTrMenu.cshtml  _AddTrSlider.cshtml  _AltMenu.cshtml  _UpdateMenu.cshtml  _UpdateSlider.cshtml  _UpdateTrMenu.cshtml  _UpdateTrSlider.cshtml
WucizeWebProject/Views/Category/: Index.cshtml  IndexTr.cshtml
WucizeWebProject/Views/Login/: Login.cshtml
WucizeWebProject/Views/Product/: Index.cshtml  IndexTr.cshtml  _ProductDetail.cshtml  _TrProductDetail.cshtml
WucizeWebProject/Views/Register/: Index.cshtml
WucizeWebProject/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _ProductLayout.cshtml
WucizeWebProject/wwwroot/teknik-mulakat/AdminPanel/: ._index.html  ._menus.html  ._sliders.html  index.html  menus.html  sliders.html
WucizeWebProject/wwwroot/teknik-mulakat/AdminPanel/app-assets/css/: ._bootstrap-extended.css  ._bootstrap-extended.min.css  ._bootstrap.css  ._bootstrap.min.css  ._colors.css  ._colors.min.css  ._components.css  ._components.min.css  ._core  ._material-colors.css  ._material-colors.min.css  ._material-extended.css  ._material-extended.min.css  ._material.css  ._material.min.css  ._pages  ._plugins
WucizeWebProject/wwwroot/teknik-mulakat/AdminPanel/app-assets/css-rtl/: ._bootstrap-extended.css  ._bootstrap-extended.min.css  ._bootstrap.css  ._bootstrap.min.css  ._colors.css  ._colors.min.css  ._components.css  ._components.min.css  ._core  ._custom-rtl.css  ._custom-rtl.min.css  ._material-colors.css  ._material-colors.min.css  ._material-extended.css  ._material-extended.min.css  ._material.css  ._material.min.css  ._pages  ._plugins
WucizeWebProject/wwwroot/teknik-mulakat/AdminPanel/app-assets/css-rtl/core/: ._colors  ._menu  ._mixins
WucizeWebProject/wwwroot/teknik-mulakat/AdminPanel/app-assets/css-rtl/pages/: ._app-chat.css  ._app-chat.min.css  ._app-contacts.css  ._app-contacts.min.css  ._app-email.css  ._app-email.min.css  ._app-kanban.css  ._app-kanban.min.css  ._app-todo.css  ._app-todo.min.css  ._card-charts.css  ._card-charts.min.css  ._card-statics.css  ._card-statics.min.css  ._card-statistics.css  ._card-statistics.min.css  ._coming-soon.css  ._coming-soon.min.css  ._crypto-trading.css  ._crypto-trading.min.css  ._dashboard-bank.css  ._dashboard-bank.min.css  ._dashboard-ecommerce.css  ._dashboard-ecommerce.min.css  ._dashboard-support.css  ._dashboard-support.min.css  ._dashboard-travel.css  ._dashboard-travel.min.css  ._dropzone.css  ._dropzone.min.css  ._ecommerce-cart.css  ._ecommerce-cart.min.css  ._ecommerce-shop.css  ._ecommerce-shop.min.css  ._error.css  ._error.min.css  ._ex-component-tour.css  ._ex-component-tour.min.css  ._gallery.css  ._gallery.min.css  (+44 more)
WucizeWebProject/wwwroot/teknik-mulakat/AdminPanel/app-assets/css-rtl/plugins/: ._animate  ._calendars  ._extensions  ._file-uploaders  ._forms  ._images  ._loaders  ._menu  ._pickers  ._ui
WucizeWebProject/wwwroot/teknik-mulakat/AdminPanel/app-assets/css/core/: ._colors  ._menu  ._mixins
WucizeWebProject/wwwroot/teknik-mulakat/AdminPanel/app-assets/css/pages/: ._app-chat.css  ._app-chat.min.css  ._app-contacts.css  ._app-contacts.min.css  ._app-email.css  ._app-email.min.css  ._app-kanban.css  ._app-kanban.min.css  ._app-todo.css  ._app-todo.min.css  ._card-charts.css  ._card-charts.min.css  ._card-statics.css  ._card-statics.min.css  ._card-statistics.css  ._card-statistics.min.css  ._coming-soon.css  ._coming-soon.min.css  ._crypto-trading.css  ._crypto-trading.min.css  ._dashboard-bank.css  ._dashboard-bank.min.css  ._dashboard-ecommerce.css  ._dashboard-ecommerce.min.css  ._dashboard-support.css  ._dashboard-support.min.css  ._dashboard-travel.css  ._dashboard-travel.min.css  ._dropzone.css  ._dropzone.min.css  ._ecommerce-cart.css  ._ecommerce-cart.min.css  ._ecommerce-shop.css  ._ecommerce-shop.min.css  ._error.css  ._error.min.css  ._ex-component-tour.css  ._ex-component-tour.min.css  ._gallery.css  ._gallery.min.css  (+38 more)
WucizeWebProject/wwwroot/teknik-mulakat/AdminPanel/app-assets/css/plugins/: ._animate  ._calendars  ._extensions  ._file-uploaders  ._forms  ._images  ._loaders  ._menu  ._pickers  ._ui
WucizeWebProject/wwwroot/teknik-mulakat/AdminPanel/app-assets/data/: ._c3  ._cities.json  ._citynames.json  ._countries.json  ._d3  ._datatables  ._dimple  ._films  ._fullcalendar  ._gmaps  ._jquery-file-upload  ._jquery-ui  ._jqvmaps  ._jvector  ._leaflet  ._lobilist  ._locales  ._nba.json  ._nfl.json  ._nhl.json  ._repos.json  ._template-list.json
WucizeWebProject/wwwroot/teknik-mulakat/AdminPanel/app-assets/data/c3/: ._c3_string_x.csv  ._c3_test.csv  ._c3_test.json
WucizeWebProject/wwwroot/teknik-mulakat/AdminPanel/app-assets/data/d3/: ._bar  ._circle  ._line  ._other  ._pie  ._tree
WucizeWebProject/wwwroot/teknik-mulakat/AdminPanel/app-assets/data/datatables/: ._ajax-child-rows.json  ._ajax-child-rows.txt  ._ajax-sourced.json  ._server-side.json
WucizeWebProject/wwwroot/teknik-mulakat/AdminPanel/app-assets/data/dimple/: ._example-data.tsv
WucizeWebProject/wwwroot/teknik-mulakat/AdminPanel/assets/scss/: style.css
WucizeWebProject/wwwroot/teknik-mulakat/AdminPanel/src/js/: ._core  ._scripts
WucizeWebProject/wwwroot/teknik-mulakat/AdminPanel/src/scss/: bootstrap-extended.css  bootstrap-extended.css.map  bootstrap.css  bootstrap.css.map  colors.css  colors.css.map  components.css  components.css.map  custom-rtl.css  custom-rtl.css.map  material-colors.css  material-colors.css.map  material-extended.css  material-extended.css.map
(+6562 files in other folders)
